<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,530)" to="(1000,530)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(520,40)" to="(520,170)"/>
    <wire from="(160,520)" to="(280,520)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(710,630)" to="(1000,630)"/>
    <wire from="(190,620)" to="(680,620)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(510,180)" to="(740,180)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(510,220)" to="(720,220)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(170,690)" to="(170,730)"/>
    <wire from="(560,260)" to="(780,260)"/>
    <wire from="(690,100)" to="(780,100)"/>
    <wire from="(510,210)" to="(660,210)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(880,300)" to="(1080,300)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(880,290)" to="(1020,290)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(860,410)" to="(1000,410)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(660,70)" to="(780,70)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(660,70)" to="(660,210)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(690,100)" to="(690,230)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(550,360)" to="(740,360)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(510,160)" to="(750,160)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(560,350)" to="(730,350)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(1080,250)" to="(1080,300)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(510,200)" to="(730,200)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(570,270)" to="(780,270)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(240,500)" to="(240,610)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(190,640)" to="(270,640)"/>
    <wire from="(520,40)" to="(780,40)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <comp lib="5" loc="(900,250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(74,217)" name="Text">
      <a name="text" val="101 -&gt; A = B"/>
    </comp>
    <comp lib="6" loc="(1046,416)" name="Text">
      <a name="text" val="Iguais"/>
    </comp>
    <comp lib="6" loc="(728,564)" name="Text">
      <a name="text" val="Overflow só ativa a flag se a sua respectiva soma for a operação escolhida (000, 010 e 011)"/>
    </comp>
    <comp lib="5" loc="(1080,250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(241,163)" name="Text">
      <a name="text" val="Número A"/>
    </comp>
    <comp lib="6" loc="(1010,380)" name="Text">
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="6" loc="(325,316)" name="Text">
      <a name="text" val=" &lt;- menos sig."/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overf1"/>
    </comp>
    <comp lib="6" loc="(85,85)" name="Text">
      <a name="text" val="Legenda Operações"/>
    </comp>
    <comp loc="(510,160)" name="aritimetica"/>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="operacao"/>
    </comp>
    <comp lib="6" loc="(75,106)" name="Text">
      <a name="text" val="000 -&gt; A + B"/>
    </comp>
    <comp lib="6" loc="(325,207)" name="Text">
      <a name="text" val=" &lt;- menos sig."/>
    </comp>
    <comp lib="6" loc="(73,163)" name="Text">
      <a name="text" val="011 -&gt; B*2"/>
    </comp>
    <comp lib="6" loc="(74,198)" name="Text">
      <a name="text" val="100 -&gt; A &gt; B"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="label" val="overf1"/>
    </comp>
    <comp lib="5" loc="(1000,630)" name="LED">
      <a name="color" val="#4965f0"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="6" loc="(74,238)" name="Text">
      <a name="text" val="110 -&gt; A &lt; B"/>
    </comp>
    <comp lib="6" loc="(992,176)" name="Text">
      <a name="text" val="Display Hexadecimal"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="operacao"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="operacao"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overf3"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="label" val="overf2"/>
    </comp>
    <comp lib="6" loc="(1053,533)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,280)" name="logica"/>
    <comp lib="2" loc="(170,690)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(820,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overf2"/>
    </comp>
    <comp lib="5" loc="(960,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,530)" name="LED">
      <a name="color" val="#f0302f"/>
    </comp>
    <comp lib="5" loc="(1020,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(795,448)" name="Text">
      <a name="text" val="A comparação da igualdade é feita independente da operação escolhida"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="label" val="overf3"/>
    </comp>
    <comp lib="6" loc="(237,340)" name="Text">
      <a name="text" val="Número B"/>
    </comp>
    <comp lib="6" loc="(73,143)" name="Text">
      <a name="text" val="010 -&gt; A*2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1055,635)" name="Text">
      <a name="text" val="Negativo"/>
    </comp>
    <comp lib="6" loc="(801,676)" name="Text">
      <a name="text" val="Negativo só ativa a flag se a operação escolhida for subtração (001)"/>
    </comp>
    <comp lib="5" loc="(1000,410)" name="LED">
      <a name="color" val="#42f032"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,259)" name="Text">
      <a name="text" val="111 -&gt; A or B"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(74,124)" name="Text">
      <a name="text" val="001 -&gt; A - B"/>
    </comp>
  </circuit>
  <circuit name="aritimetica">
    <a name="circuit" val="aritimetica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(490,310)" to="(680,310)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(290,570)" to="(470,570)"/>
    <wire from="(290,590)" to="(470,590)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(510,440)" to="(870,440)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(510,580)" to="(870,580)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(520,270)" to="(860,270)"/>
    <wire from="(510,160)" to="(860,160)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(290,390)" to="(290,570)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(380,240)" to="(380,430)"/>
    <wire from="(490,470)" to="(690,470)"/>
    <wire from="(490,190)" to="(690,190)"/>
    <wire from="(490,620)" to="(690,620)"/>
    <comp lib="6" loc="(592,427)" name="Text">
      <a name="text" val="Soma de A e A (ou A*2)"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(752,625)" name="Text">
      <a name="text" val="Overflow (3)"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(753,474)" name="Text">
      <a name="text" val="Overflow (2)"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(201,213)" name="Text">
      <a name="text" val="Número A"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,363)" name="Text">
      <a name="text" val="Número B"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,150)" name="Text">
      <a name="text" val="Soma de A com B"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(753,194)" name="Text">
      <a name="text" val="Overflow (1)"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(733,315)" name="Text">
      <a name="text" val="Negativo"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(594,567)" name="Text">
      <a name="text" val="Soma de B e B (ou B*2)"/>
    </comp>
    <comp lib="6" loc="(577,242)" name="Text">
      <a name="text" val="Subtração de A e B"/>
    </comp>
  </circuit>
  <circuit name="logica">
    <a name="circuit" val="logica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(640,490)" to="(830,490)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(290,390)" to="(440,390)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(730,290)" to="(830,290)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(290,510)" to="(580,510)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(350,470)" to="(580,470)"/>
    <wire from="(350,220)" to="(580,220)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <comp lib="6" loc="(938,236)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="6" loc="(201,364)" name="Text">
      <a name="text" val="Número B"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(944,492)" name="Text">
      <a name="text" val="A ou B"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(936,175)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="6" loc="(201,213)" name="Text">
      <a name="text" val="Número A"/>
    </comp>
    <comp lib="6" loc="(937,298)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
