<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="igual"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="igual">
    <a name="circuit" val="igual"/>
    <a name="clabel" val="igual"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(330,160)" to="(330,330)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <comp lib="1" loc="(620,320)" name="NOT Gate"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(366,28)" name="Text">
      <a name="text" val="a = b"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate"/>
    <comp lib="1" loc="(480,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="menor">
    <a name="circuit" val="menor"/>
    <a name="clabel" val="menor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(610,330)" to="(730,330)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(260,390)" to="(490,390)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(460,160)" to="(460,330)"/>
    <wire from="(540,150)" to="(740,150)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate"/>
    <comp lib="1" loc="(540,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate"/>
    <comp lib="1" loc="(820,250)" name="OR Gate"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="6" loc="(339,75)" name="Text">
      <a name="text" val="a &lt; b =1"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="maior">
    <a name="circuit" val="maior"/>
    <a name="clabel" val="maior"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(780,270)" to="(780,360)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(760,150)" to="(760,230)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(460,230)" to="(460,390)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(560,150)" to="(760,150)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(490,150)" to="(490,330)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(640,360)" to="(780,360)"/>
    <comp lib="1" loc="(850,250)" name="OR Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,150)" name="AND Gate"/>
    <comp lib="6" loc="(344,59)" name="Text">
      <a name="text" val="a &gt; b = 1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
  </circuit>
  <circuit name="comp2n2bcada">
    <a name="circuit" val="comp2n2bcada"/>
    <a name="clabel" val="comp2n2bcada"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(330,120)" to="(330,390)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(370,180)" to="(370,390)"/>
    <wire from="(320,110)" to="(320,330)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(360,170)" to="(360,330)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <comp loc="(390,100)" name="igual"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(337,30)" name="Text">
      <a name="text" val="a1a0 vs b1b0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,260)" name="maior"/>
    <comp loc="(470,160)" name="menor"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="CompDasComp">
    <a name="circuit" val="CompDasComp"/>
    <a name="clabel" val="CompDasComp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(430,130)" to="(430,330)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(340,200)" to="(510,200)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(240,50)" to="(240,390)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(260,50)" to="(260,280)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(220,130)" to="(430,130)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(400,60)" to="(600,60)"/>
    <comp lib="1" loc="(400,60)" name="AND Gate"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="maior0"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="igual0"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="igual1"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="maior1"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="menor1"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="menor0"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate"/>
  </circuit>
  <circuit name="comp2n4bcada">
    <a name="circuit" val="comp2n4bcada"/>
    <a name="clabel" val="comp2n4bcada"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(330,350)" to="(330,480)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(300,240)" to="(300,440)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(170,530)" to="(340,530)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(170,140)" to="(330,140)"/>
    <wire from="(190,340)" to="(350,340)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,330)" name="comp2n2bcada"/>
    <comp loc="(380,210)" name="comp2n2bcada"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="6" loc="(333,32)" name="Text">
      <a name="text" val="a3a2a1a0  vs  b3b2b1b0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,220)" name="CompDasComp"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comp2n8bcada">
    <a name="circuit" val="comp2n8bcada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(260,190)" to="(260,530)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(300,30)" to="(300,120)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(230,160)" to="(230,390)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,340)" to="(280,630)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(160,30)" to="(300,30)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(290,350)" to="(290,670)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,630)" to="(280,630)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(240,170)" to="(240,440)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(300,360)" to="(300,720)"/>
    <wire from="(250,180)" to="(250,480)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(160,720)" to="(300,720)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(160,670)" to="(290,670)"/>
    <wire from="(270,330)" to="(270,580)"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(340,310)" name="comp2n4bcada"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,140)" name="comp2n4bcada"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(460,210)" name="CompDasComp"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(611,34)" name="Text">
      <a name="text" val="a7a6a5a4a3a2a1a0   vs    b7b6b5b4b3b2b1b0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
</project>
